<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nfl.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vws-vt-YxR">
                                <rect key="frame" x="20" y="20" width="120" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vws-vt-YxR" secondAttribute="height" multiplier="23:24" id="ahn-wo-TCf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-2y-otx">
                                <rect key="frame" x="20" y="374" width="120" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ckI-2y-otx" secondAttribute="height" multiplier="60:43" id="cbO-Ep-Q7H"/>
                                </constraints>
                                <state key="normal" backgroundImage="afc.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3O-Y6-9Qz">
                                <rect key="frame" x="-140" y="20" width="440" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D3O-Y6-9Qz" secondAttribute="height" multiplier="2:2" id="m3u-Dm-mAy"/>
                                </constraints>
                                <state key="normal" backgroundImage="nfc.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D3O-Y6-9Qz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1:2" id="9VW-la-qix"/>
                            <constraint firstItem="Vws-vt-YxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="AHO-cw-aLj"/>
                            <constraint firstAttribute="bottom" secondItem="ckI-2y-otx" secondAttribute="bottom" constant="20" id="J5a-wt-0VS"/>
                            <constraint firstItem="Vws-vt-YxR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jef-yW-ri4"/>
                            <constraint firstItem="ckI-2y-otx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1:2" id="MCG-kD-kj8"/>
                            <constraint firstItem="ckI-2y-otx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TG1-xR-cRD"/>
                            <constraint firstAttribute="trailing" secondItem="D3O-Y6-9Qz" secondAttribute="trailing" constant="20" id="mEw-RW-Xeh"/>
                            <constraint firstAttribute="bottom" secondItem="D3O-Y6-9Qz" secondAttribute="bottom" constant="20" id="pbb-fc-ovR"/>
                            <constraint firstItem="Vws-vt-YxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1:2" id="u0u-4s-HbL"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="afc.png" width="1200" height="860"/>
        <image name="nfc.png" width="1000" height="753"/>
        <image name="nfl.png" width="800" height="800"/>
    </resources>
</document>
